Q. माही परियोजना से लाभान्वित होने वाला जिला है -
(A) कोटा
(B) बूंदी
(C) बाँसवाड़ा
(D) झालावाड़
Ans: C
Explanation: माही बजाज सागर परियोजना राजस्थान और गुजरात की एक संयुक्त परियोजना है। इस परियोजना से राजस्थान के दो जिले डूंगरपुर और बाँसवाड़ा लाभान्वित होते हैं, जिनमें से बाँसवाड़ा सर्वाधिक लाभान्वित होने वाला जिला है। यह बाँध बाँसवाड़ा शहर से 16 किलोमीटर दूर माही नदी पर स्थित है। 

Q. राजस्थान में निम्न में से कौन सी रबी की फसल नहीं है?
(A) गेहूँ
(B) चना
(C) जौ
(D) बाजरा
Ans: D
Explanation: गेहूँ, चना और जौ प्रमुख रबी फसलें हैं, जिन्हें राजस्थान में सर्दियों के मौसम (अक्टूबर-नवंबर) में बोया जाता है और वसंत ऋतु (मार्च-अप्रैल) में काटा जाता है.  बाजरा एक खरीफ की फसल है, जिसे मानसून के मौसम में उगाया जाता है, न कि रबी के मौसम में।

Q. राष्ट्रीय सरसों अनुसंधान केन्द्र अवस्थित है -
(A) सेवर (भरतपुर) में
(B) डेगाना (नागौर) में
(C) वाल्दा (सिरोही) में
(D) ढंढ (जयपुर) में
Ans: A
Explanation: 

Q. पशुधन गणना 2019 के अनुसार राजस्थान में सर्वाधिक भैंसों की संख्या वाला जिला है -
(A) अलवर
(B) जयपुर
(C) भरतपुर
(D) धौलपुर
Ans: B
Explanation: 

Q. निम्न में से कौन सी एक मीठे पानी की झील नहीं है?
(A) पिछोला
(B) पुष्कर
(C) आना सागर
(D) तालछापर
Ans: D
Explanation: तालछापर झील एक खारे पानी की झील है। अन्य विकल्प, जैसे पिछोला, पुष्कर और आना सागर, सभी मीठे पानी की झीलें हैं।

Q. निम्नलिखित में से कौन से कृषि जलवायु प्रदेश में बाजरा बोया जाता है?
(A) आर्द्र दक्षिणी-पूर्वी मैदान
(B) आर्द्र दक्षिणी मैदान
(C) उपार्द्र दक्षिणी मैदान
(D) अर्द्ध-शुष्क पूर्वी मैदान
Ans: D
Explanation: 

Q. राजस्थान में सबसे छोटा कृषि जलवायु प्रदेश है :
(A) शुष्क पश्चिमी मैदान
(B) आर्द्र दक्षिणी मैदान
(C) अर्द्धशुष्क पूर्वी मैदान
(D) आर्द्र दक्षिण-पूर्वी मैदान
Ans: B
Explanation: 

Q. निम्नांकित नदियों में से कौन सी अन्तः प्रवाही नदी नहीं है?
(A) लिक
(B) मेंढा
(C) वाकल
(D) खण्डेल
Ans: C
Explanation: 

Q. राजस्थान में सबसे बड़ा कृषि जलवायु प्रदेश है -
(A) IA शुष्क पश्चिमी मैदान -
(B) IC अति शुष्क आंशिक सिंचित क्षेत्र -
(C) IIA - आंतरिक जल निकासी शुष्क क्षेत्र
(D) IVA उप-आर्द्र दक्षिणी मैदान
Ans: B
Explanation: 

Q. निम्न में से कौन सी नदी सांभर झील में मिलती है?
(A) चम्बल
(B) आहू
(C) बड़ेच
(D) मेंढ़ा
Ans: D
Explanation: 

Q. निम्न में से कौन सी नदी जयपुर जिले में होकर प्रवाहित होती है ?
(A) सोम
(C) बाणगंगा
(B) जोजड़ी
(D) कालीसिंध
Ans: C
Explanation: 

Q. नीचे दिये गये राजस्थान के जिलों में से किसकी सीमा पाकिस्तान से नहीं लगती ?
(A) श्रीगंगानगर
(B) जोधपुर
(C) जैसलमेर
(D) बाड़मेर
Ans: B
Explanation: 

Q. निम्नलिखित युग्मों में से कौन सा सही सुमेलित नहीं है? वन्यजीव अभयारण्य - जिला
(A) शेरगढ़  -सिरोही
(B) ताल छापर -चुरू
(C) रामसागर-धौलपुर
(D) सज्जनगढ़-उदयपुर
Ans: A
Explanation:  

Q. आगूचा-गुलाबपुरा खनन क्षेत्र निम्नलिखित में से किस जिले में स्थित है ?
(A) भीलवाड़ा
(B) जयपुर
(C) अजमेर
(D) अलवर
Ans: A
Explanation: 

Q. राजस्थान का निम्नलिखित में से कौन सा जिला अभ्रक के उत्पादन के लिए प्रसिद्ध है ?
(A) दौसा
(B) चित्तौड़गढ़
(C) भीलवाड़ा
(D) बूंदी
Ans: C
Explanation: 

Q. निम्नांकित में से कौन सी पर्वत चोटियाँ उनकी ऊँचाई के अवरोही क्रम में सही हैं?
(A) अचलगढ़, जरगा, देलवाड़ा व सेर
(B) सेर, देलवाड़ा, जरगा व अचलगढ़
(C) देलवाड़ा, जरगा, सेर व अचलगढ़
(D) जरगा, सेर, देलवाड़ा व अचलगढ़
Ans: B
Explanation: 

Q. निम्न में से कौन सी नदी का अपना सम्पूर्ण प्रवाह राजस्थान में ही सीमित है ?
(A) बनास
(B) चम्बल
(C) लूनी
(D) माही
Ans: A
Explanation: 

Q. रावतभाटा आण्विक ऊर्जा संयंत्र निम्न में से किस जिले में अवस्थित है ?
(A) कोटा
(B) झालावाड़
(C) बाँसवाड़ा
(D) चित्तौड़गढ़
Ans: D
Explanation: 

Q. एरिडीसोल्स राजस्थान के__________ जलवायु क्षेत्रों में मिलती है। 
(A) आर्द्र
(B) अर्ध-शुष्क
(C) शुष्क
(D) उप-आर्द्र
Ans: C
Explanation: 

Q. राजस्थान में लाल लोम मृदा पायी जाती है :
(A) सिरोही में
(B) पाली में
(C) उदयपुर में
(D) जालौर में
Ans: C
Explanation: 

Q. निम्नलिखित में से वह जिला जहाँ तीन नदियों का संगम होता है -
(A) बाँसवाड़ा
(B) उदयपुर
(C) सिरोही
(D) डुंगरपुर
Ans: D
Explanation: 

Q. 'कुराल नदी' का सम्बन्ध निम्नलिखित में से राजस्थान के किस जिले से है?
(A) बूंदी
(B) बारां
(C) सीकर
(D) डुंगरपुर
Ans: A
Explanation: 

Q. विश्व जैवविविधता दिवस _______________ को मनाया जाता है।
(A) 22 मार्च
(B) 22 मई
(C) 22 अप्रैल
(D) 13 अगस्त
Ans: B
Explanation: 

Q. 'प्रोजेक्ट टाईगर' वर्ष_________ में आरम्भ किया गया।
(A) 1971
(B) 1972
(C) 1973
(D) 1974
Ans: C
Explanation: 

Q. राजस्थान में स्वर्णिम चतुर्भुज निम्न में से किस शहर से निकला है?
(A) अलवर
(B) कोटा
(C) बाँसवाड़ा
(D) उदयपुर
Ans: D
Explanation: 

Q. राजा अजमल किस लोक देवता के पिता थे?
(A) रामदेवजी
(B) पाबूजी
(C) देवनारायणजी
(D) तेजाजी
Ans: A
Explanation: 

Q. राजसमन्द जिले में स्थित मौलेला गाँव किस लोक कला के लिए विख्यात है ?
(A) मृणमय मूर्तिकला
(B) काष्ठ कला
(C) वस्त्र छपाई
(D) हस्तनिर्मित कागज़
Ans: A
Explanation: 

Q. जयपुर चित्रकला शैली की विशेष प्रगति किस शासक के काल को माना जाता है ?
(A) सवाई जयसिंह
(B) सवाई ईश्वरीसिंह
(C) सवाई रामसिंह
(D) सवाई प्रतापसिंह
Ans: D
Explanation: 

Q. 'हाड़ौती सेवा संघ' का संस्थापक कौन था?
(A) अभिन्न हरि
(B) नयनूराम शर्मा
(C) केशरीसिंह बारहठ
(D) रिषीदत्त मेहता
Ans: B
Explanation: 

Q. 1857 के विद्रोह के समय मेवाड़ का पोलिटिकल एजेन्ट कौन था ?
(A) कप्तान शावर्स
(B) मेजर बर्टन
(C) कप्तान जे. डी. हाल
(D) मोंक मैसन
Ans: A
Explanation: 

Q. 'मारवाड़ किसान सभा' का प्रथम अध्यक्ष कौन था ?
(A) बलदेवराम मिर्धा
(B) गुल्लाराम चौधरी
(C) नाथूराम मिर्धा
(D) मंगलसिंह कछावा
Ans: D
Explanation: 

Q. 1743 में सवाई जयसिंह की मृत्यु के बाद जयपुर की गद्दी पर कौन आसीन हुआ ?
(A) बख्तसिंह
(B) ईश्वरीसिंह
(C) माधोसिंह
(D) उम्मेदसिंह
Ans: B
Explanation: 

Q. मेवाड़ के किस महाराणा ने अजमेर दरगाह के लिए चार गाँव अनुदान में दिए ?
(A) महाराणा संग्रामसिंह
(B) महाराणा जगतसिंह द्वितीय
(C) महाराणा फतेहसिंह
(D) महाराणा अमरसिंह द्वितीय
Ans: B
Explanation:   

Q. मुगलों से निरंतर संघर्ष में रहने वाले मारवाड़ (जोधपुर) के शासक का नाम बताइये।
(A) मालदेव
(B) चन्द्रसेन
(C) उदयसिंह
(D) जसवन्तसिंह
Ans: B
Explanation:   

Q. सिरोही का राजस्थान में विलय कब हुआ ?
(A) 1952
(B) 1948
(C) 1956
(D) 1949
Ans: C
Explanation:   

Q. संयुक्त राजस्थान का प्रधानमंत्री कौन नियुक्त किया गया ?
(A) बलवन्तसिंह मेहता
(B) माणिकलाल वर्मा
(C) हीरालाल शास्त्री
(D) जय नारायण व्यास
Ans: B
Explanation:   

Q. सुशीला और भगवती का सम्बन्ध किस प्रजामण्डल से था ?
(A) मेवाड़ प्रजामण्डल
(B) जयपुर प्रजामण्डल
(C) मारवाड़ प्रजामण्डल
(D) बीकानेर प्रजामण्डल
Ans: A
Explanation:   

Q. 'सीताबाड़ी आदिवासियों का मेला' किस जिले में लगता है ?
(A) बाराँ
(B) भरतपुर
(C) जयपुर
(D) बांसवाड़ा
Ans: A
Explanation:   

Q. सच्चिया माता मन्दिर, सूर्य मंदिर, हरिहर मंदिर कहाँ स्थित हैं?
(A) चित्तौड़गढ़
(B) ओसियाँ
(C) आभानेरी
(D) आउवा
Ans: B
Explanation:   

Q. 'सहेलियों की बाड़ी' राजस्थान के किस शहर में स्थित है ?
(A) उदयपुर
(B) जोधपुर
(C) जैसलमेर
(D) बीकानेर
Ans: A
Explanation:   

Q. सूर्यमल्ल मिश्रण (मीसण) कृत 'वीर सत्सई' किस राजपूत राज्य के इतिहास से सरोकार रखता है?
(A) कोटा
(B) भरतपुर
(C) बूंदी
(D) झालावाड़
Ans: C
Explanation:   

Q. 'घोसुण्डी शिलालेख' निम्न में से किस लिपि में लिखा गया था ?
(A) आर्मेनियन
(B) भाबू
(C) देवनागरी
(D) ब्राह्मी
Ans: D
Explanation:   

Q. निम्न में से किस एक हड़प्पन स्थल से जोते हुए खेत के साक्ष्य प्राप्त हुए हैं ?
(A) कालीबंगा
(B) रोपड़
(C) सोथी
(D) नोहर
Ans: A
Explanation:   

Q. कालीबंगा वर्तमान गंगानगर जिले में किस नदी के कांठे में स्थित है ?
(A) सिन्धु
(B) आहड़
(C) घग्घर
(D) चेनाब
Ans: C
Explanation:   

Q. निम्न में से कौन सा युग्म सही सुमेलित नहीं है? (पुस्तक - लेखक)
(A) वीसलदेव रासौ - नरपति नाल्ह
(B) खुमाण रासौ - दलपत विजय
(C) वेलि क्रिसन रुकमणि री - पृथ्वीराज राठौड
(D) राव जैतसी रो छन्द - शिवदास गाडण
Ans: D
Explanation:   

Q. राजस्थान में चन्द्रभागा मेला अक्टूबर-नवम्बर में कहाँ आयोजित किया जाता है ?
(A) कामां (भरतपुर)
(B) माउण्ट आबू
(C) चित्तौड़गढ़
(D) झालरापाटन
Ans: D
Explanation:   

Q. राजस्थान के किस जिले में पत्थरमार होली प्रसिद्ध है?
(A) भीलवाड़ा
(B) ब्यावर
(C) सवाई माधोपुर
(D) बाड़मेर
Ans: D
Explanation:   

Q. निम्न में से कौन सा दुर्ग 'गढ़ बीठली' के नाम से जाना जाता है?
(A) अचलगढ़
(B) सिवाणा गढ़
(C) तारागढ़
(D) मेहरानगढ़
Ans: C
Explanation:   

Q. बीकानेर के जूनागढ़ किले का निर्माण किसने करवाया ?
(A) राव बीका
(B) राव कल्याणमल
(C) महाराजा रायसिंह
(D) राव जैतसिंह
Ans: C
Explanation:   

Q. खालसा, खाकी, नागा राजस्थान के किस संप्रदाय के भाग हैं?
(A) रामस्नेही संप्रदाय
(B) दादू पंथ
(C) चरणदासी संप्रदाय
(D) लालदासी संप्रदाय
Ans: B
Explanation:   

Q. रेड पांडा का नाम ________सूची में सम्मिलित किया गया है। 
(A) सुभेद्य प्रजातियाँ
(B) दुर्लभ प्रजातियाँ
(C) संकटापन्न प्रजातियाँ
(D) इनमें से कोई नहीं
Ans: C
Explanation:   

Q. निम्न में से कौन सा प्रमाण पृथ्वी की गोलाकार आकृति को प्रमाणित नहीं करता है?
(A) ज्वालामुखी उद्भेदन
(B) सूर्योदय एवं सूर्यास्त
(C) चन्द्रग्रहण
(D) वायवीय फोटो चित्र
Ans: A
Explanation:   

Q. पृथ्वी के कुल जल का कितना प्रतिशत भाग महासागरों में पाया जाता है ?
(A) 77%
(B) 97%
(C) 71%
(D) 91%
Ans: B
Explanation:   

Q. मन्दाकिनी नदी, गंगा नदी से_________ में आकर मिलती है। 
(A) देवप्रयाग
(B) विष्णु प्रयाग
(C) कर्ण प्रयाग
(D) रुद्र प्रयाग
Ans: D
Explanation:   

Q. फूलों वाली बौछार संबंधित है -
(A) केरल से
(B) तमिलनाडु से
(C) ओडिसा से
(D) पश्चिम बंगाल से
Ans: A
Explanation:   

Q. निम्न में से कौन सी उष्ण समुद्री धारा है?
(A) खाड़ी की धारा (गल्फ स्ट्रीम)
(B) लेब्रेडोर धारा
(C) कनारी धारा
(D) फॉकलैण्ड की धारा
Ans: A
Explanation:   

Q. निम्नलिखित में से असत्य कथन छाँटिये
(A) ज्वालामुखीयता में पृथ्वी की सतह की ओर मैग्मा के प्रवाह से लेकर आंतरिक एवं बाह्य ज्वालामुखी संरचनाओं का निर्माण सम्मिलित है।
(B) भू-आकृतिक प्रक्रियाएं अन्तर्जनित एवं बहिर्जनित वे बल होते हैं जो पृथ्वी के धरातलीय विन्यास में परिवर्तन लाते हैं।
(C) अन्तर्जनित एवं बहिर्जनित वे तत्व जिनमें धरातलीय पदार्थों के अधिग्रहण एवं परिवहन की क्षमता होती है, भू-आकृतिक कारक कहलाते हैं।
(D) पर्वतनी पर्वत निर्माण की प्रक्रिया है, जबकि महाद्वीप रचना महाद्वीप निर्माण की प्रक्रिया है।
Ans: C
Explanation:   

Q. निम्नलिखित कथनों में से कौन सा जनांकिकीय संक्रमण की अन्तिम अवस्था के संबंध में सही नहीं है?
(A) प्रजननशीलता और मर्त्यता दोनों काफी कम हो जाती हैं।
(B) जनसंख्या या तो स्थिर हो जाती है या मंद गति से बढ़ती है।
(C) जनसंख्या नगरीय और शिक्षित हो जाती है।
(D) जनसंख्या परिवार के आकार को नियंत्रित करने में असफल हो जाती है।
Ans: D
Explanation:   

Q. आइसोहेल रेखाएं वे रेखाएं होती हैं, जो____________ वाले स्थानों को जोड़ती हैं।
(A) प्रतिदिन माध्य सूर्य प्रकाश की समान अवधि
(B) समान औसत मेघावरण
(C) दिए गए समय में समान वर्षा की मात्रा
(D) समान तापमान
Ans: A
Explanation:   

Q. भारत का स्थलाकृतिक मानचित्र, जिसमें अक्षांशीय एवं देशांतरीय मान 30' * 30' पर होते हैं, का संगत माप है-
(A) 1 : 10,00,000
(B) 1 : 2,50,000
(C) 1 : 1,25,000
(D) 1 : 50,000
Ans: C
Explanation:   

Q. विश्व स्वास्थ्य संगठन (WHO) के अनुसार स्वस्थ शहर के लिए शामिल मूलभूत सेवाओं में कौन सी सम्मिलित नहीं है?
(A) साफ पानी
(B) प्राथमिक स्वास्थ्य सेवाएँ
(C) छविगृह
(D) स्वच्छता
Ans: C
Explanation:   

Q. निम्नलिखित में से कौन सा सूती वस्त्र उद्योग की अवस्थिति का कारक नहीं है?
(A) जलापूर्ति
(B) आर्द्रता
(C) श्रम
(D) शहरी क्षेत्र
Ans: D
Explanation:   

Q. शिक्षा एवं चिकित्सा आर्थिक क्रियाओं की किस श्रेणी के अन्तर्गत आते हैं?
(A) प्राथमिक
(B) द्वितीयक
(C) तृतीयक
(D) चतुर्थक
Ans: D
Explanation:   

Q. भारत की जनगणना 2011 के अनुसार वह पड़ौसी देश जहाँ से द्वितीय सर्वाधिक अंतर्राष्ट्रीय प्रवासी (पीछले निवास स्थान के सन्दर्भ में) लोग प्रतिशत में प्रतिवेदित हुए हैं।
(A) बाँग्लादेश
(B) पाकिस्तान
(C) नेपाल
(D) श्रीलंका
Ans: B
Explanation:   

Q. विश्व बैंक द्वारा जारी 2021 की रिपोर्ट के अनुसार, निम्नलिखित दक्षिण एशियाई देशों में से वह देश जहाँ ग्रामीण जनसंख्या प्रतिशत सर्वाधिक है, वह है -
(A) श्रीलंका
(B) अफगानिस्तान
(C) नेपाल
(D) भारत
Ans: A
Explanation:   

Q. _________ने नवनिश्चयवाद शब्द को प्रतिपादित किया।
(A) रेट्जेल
(B) एलेन सी. सेम्पल
(C) ग्रिफिथ टेलर
(D) विडाल डी लाब्लाश
Ans: C
Explanation:   

Q. क्योटो प्रोटोकाल प्रत्यक्ष रूप से संबंधित है
(A) ग्रीनहाउस गैसों के उत्सर्जन में कमी से
(B) ओजोन परत के संरक्षण से
(C) अम्ल वर्षा को रोकने से
(D) सतत विकास से
Ans: A
Explanation:   

Q. अफ्रीका का कौन सा हवाईअड्डा ग्रीनविच रेखा पर स्थित है ?
(A) अक्रा
(B) डकार
(C) केपटाउन
(D) लागोस
Ans: A
Explanation:घाना की राजधानी अक्रा (Accra) ग्रीनविच रेखा पर स्थित है। ग्रीनविच रेखा (0 डिग्री देशांतर) और भूमध्य रेखा (0 डिग्री अक्षांश) दोनों अफ्रीका महाद्वीप से होकर गुजरती हैं। 

Q. निम्न में से अभ्रक उत्पाद के लिए कौन सा प्रसिद्ध नहीं है?
(A) नेल्लोर
(B) भीलवाड़ा
(C) कालाहांडी
(D) हज़ारीबाग
Ans: C
Explanation: नेल्लोर, भीलवाड़ा और हज़ारीबाग भारत में प्रमुख अभ्रक उत्पादक क्षेत्रों में से हैं। नेल्लोर जिला भारत में सर्वोत्तम गुणवत्ता वाले अभ्रक का सबसे बड़ा उत्पादक है। हज़ारीबाग बेल्ट झारखंड में एक प्रमुख अभ्रक उत्पादक क्षेत्र है। कालाहांडी मुख्य रूप से बॉक्साइट और ग्रेफाइट के भंडार के लिए जाना जाता है, न कि अभ्रक उत्पादन के लिए।  

Q. निम्नलिखित में से कौन सा एक ओजोन परत के क्षरण हेतु उत्तरदायी नहीं है?
(A) सी.एफ.सी.
(B) हेलोन्स
(C) मिथाइल क्लोरोफार्म
(D) हाइड्रोक्लोरिक अम्ल
Ans: D
Explanation: ओजोन परत के क्षरण के लिए मुख्य रूप से मानव निर्मित रसायन जिम्मेदार हैं। क्लोरोफ्लोरोकार्बन (CFCs), हैलोन्स, और मिथाइल क्लोरोफॉर्म ओजोन-क्षयकारी पदार्थों (ODS) के रूप में जाने जाते हैं। हाइड्रोक्लोरिक अम्ल: यह ओजोन परत के क्षरण हेतु उत्तरदायी नहीं है।

Q. निम्न में से कौन सा राज्य जिंक का प्रमुख उत्पादक है? 1
(A) मध्य प्रदेश
(B) गुजरात
(C) राजस्थान
(P) कर्नाटक
Ans: C
Explanation: भारत में राजस्थान राज्य जिंक (जस्ता) का प्रमुख उत्पादक है। राजस्थान में रामपुरा अगुचा खदान जैसी महत्वपूर्ण जस्ता और सीसा खदानें हैं, जिनमें दुनिया के सबसे बड़े और उच्चतम श्रेणी के जस्ता भंडार हैं। हिंदुस्तान जिंक लिमिटेड, जिसका मुख्यालय उदयपुर में है, भारत के जिंक बाजार में लगभग 75% हिस्सेदारी रखता है। 

Q. खगोलशास्त्री, जिसने ब्रह्माण्ड के विस्तार के बारे में सबसे पहले मत प्रतिपादित किया, वह है
(A) एडविन हबल
(B) इमानुअल काण्ट
(C) जार्ज लिमैटर
(D) चैम्बरलेन
Ans: C
Explanation: ब्रह्मांड के विस्तार का विचार सबसे पहले बेल्जियम के खगोलशास्त्री और कैथोलिक पादरी जॉर्ज लेमैत्रे ने 1927 में एक शोध पत्र में प्रस्तावित किया था। उन्होंने निष्कर्ष निकाला कि ब्रह्मांड का विस्तार हो रहा है। बाद में, उन्होंने 'बिग बैंग' की अवधारणा भी दी। 

Q. भूगोल शब्द का प्रथम प्रयोग किया था
(A) इरैटोस्थनिज ने
(B) अरस्तु ने
(C) हिप्पारकस ने
(D) गैलिलिओ ने
Ans: A
Explanation: भूगोल (Geography) शब्द का पहला रिकॉर्ड किया गया उपयोग यूनानी विद्वान एराटोस्थनीज (Eratosthenes) द्वारा किया गया था। उन्होंने लगभग 250 ईसा पूर्व में इस शब्द का प्रयोग किया था। एराटोस्थनीज को उनके अभूतपूर्व योगदान के लिए "भूगोल का जनक" भी माना जाता है

Q. निम्नलिखित में से कौन सी श्रीलंका को भारत से अलग करती है?
(A) दस डिग्री जलसंधि
(B) कच्छ की खाड़ी
(C) खम्भात की खाड़ी
(D) मन्नार की खाड़ी
Ans: D
Explanation: भारत और श्रीलंका को अलग करने वाले मुख्य जल निकाय पाक जलडमरूमध्य (Palk Strait) और मन्नार की खाड़ी (Gulf of Mannar) हैं। पाक जलडमरूमध्य तमिलनाडु और श्रीलंका के उत्तरी प्रांत के बीच स्थित है, जो बंगाल की खाड़ी को मन्नार की खाड़ी से जोड़ता है। मन्नार की खाड़ी भारत के दक्षिण-पूर्वी सिरे और श्रीलंका के पश्चिमी तट के बीच स्थित है

Q. निम्नलिखित को सुमेलित कीजिये - 1 ग्रहाणु परिकल्पना  a लाप्लास  ii गैसीय परिकल्पना  b रसैल  iii द्वि-तारा परिकल्पना   c इमानुअल काण्ट   
iv निहारिका परिकल्पना -d चैम्बरलेन
(A) (i-b), (ii-a), (iii-d), (iv-c)
(B) (i-c), (ii-a), (iii-b), (iv-d)
(C) (i-a), (ii-d), (iii-b), (iv-c)
(D) (i-d), (ii-c), (iii-b), (iv-a)
Ans: D
Explanation:   

Q. निम्न में से कौन सा देश विश्व में डेयरी फार्मिंग का प्रमुख केन्द्र नहीं है?
(A) न्यूजीलैण्ड
(B) आस्ट्रेलिया
(C) डेनमार्क
(D) जापान
Ans: D
Explanation:   

Q. राणा प्रताप सागर बाँध राजस्थान के किस जिले में स्थित है ?
(A) उदयपुर
(B) चित्तौड़गढ़
(C) राजसमंद
(D) कोटा
Ans: B
Explanation:   

Q. आई.पी.सी.सी. का गठन किया गया है
(A) विश्व मौसम संगठन एवं संयुक्त राष्ट्र पर्यावरण कार्यक्रम द्वारा
(B) संयुक्त राज्य अमेरिका द्वारा
(C) खाद्य एवं कृषि संगठन द्वारा
(D) भारत द्वारा
Ans: A
Explanation:   

Q. भारत में नीति आयोग कब बनाया गया ?
(A) 2014
(B) 2015
(C) 2016
(D) 2017
Ans: B
Explanation: नीति आयोग (नेशनल इंस्टीट्यूशन फॉर ट्रांसफॉर्मिंग इंडिया) का गठन 1 जनवरी 2015 को भारत सरकार द्वारा योजना आयोग के स्थान पर किया गया था।

Q. निम्न में से कौन सा एक विमीय आरेख का उदाहरण नहीं है?
(A) दण्ड आरेख
(B) पिरैमिड आरेख
(C) रेखा-आरेख
(D) इकाई वर्ग आरेख
Ans: D
Explanation:   

Q. जी.आई.एस. का पूरा नाम है -
(A) भूगर्भिक सूचना तंत्र
(B) भौगोलिक सूचना तंत्र
(C) भौगोलिक संस्थान उपग्रहों हेतु
(D) भूगर्भिक मापक भारत का
Ans: B
Explanation: जी.आई.एस. का पूरा नाम भौगोलिक सूचना तंत्र (Geographic Information System) है। यह एक ऐसी प्रणाली है जिसे भौगोलिक डेटा को कैप्चर करने, स्टोर करने, विश्लेषण करने और प्रस्तुत करने के लिए डिज़ाइन किया गया है। 

Q. जब समोच्च रेखाएँ एक दूसरे के अत्यंत पास-पास हो, तो ढाल होगा
(A) तीव्र
(B) मंद
(C) अत्यंत मंद
(D) वक्राकार
Ans: A
Explanation:   

Q. स्वेज नहर जोड़ती है-
(A) अटलांटिक महासागर एवं प्रशान्त महासागर
(B) भूमध्य सागर एवं लाल सागर
(C) अमेजन बेसिन एवं रियोडिजेनरियो
(D) उत्तरी अमेरिका का पूर्वी एवं पश्चिमी तट
Ans: B
Explanation: स्वेज नहर मिस्र में स्थित एक कृत्रिम जलमार्ग है जो भूमध्य सागर को लाल सागर से जोड़ती है। यह नहर यूरोप और एशिया के बीच सबसे छोटा समुद्री मार्ग प्रदान करती है, जिससे जहाजों को अफ्रीका के चारों ओर चक्कर नहीं लगाना पड़ता है। 

Q. विश्व के विभिन्न क्षेत्रों में जनसंख्या घनत्व (वर्ष 2018 की रिपोर्ट्स के अनुसार) का अवलोकन करने पर, निम्नलिखित क्षेत्रों में से कौन सा क्षेत्र द्वितीय सर्वाधिक जनसंख्या घनत्व वाला है ?
(A) उत्तरी अमेरिका
(B) अफ्रीका
(C) यूरोप
(D) लैटिन अमेरिका एवं कैरेबियन
Ans: B
Explanation:   

Q. फारेनहाइट तापमापी पर पानी का क्वथनांक क्रमिक होता है -
(A) 32°F
(B) 87°F
(C) 100°F
(D) 212°F
Ans: D
Explanation:   

Q. मानव विकास प्रतिवेदन 2020 के अनुसार सर्वोच्च मानव विकास सूचकांक (HDI) वाला देश है -
(A) स्विट्जरलैंड
(B) स्वीडन
(C) नीदरलैंड
(D) नार्वे
Ans: D
Explanation:   

Q. नदी के नौगम्य (फेरी) के दोनों ओर स्थित ग्रामीण अधिवास को कहते हैं -
(A) रेखीय
(B) Y-आकार
(C) T-आकार
(D) दोहरे आकार का प्रतिरूप
Ans: D
Explanation:   

Q. निम्न में कौन सा देश साफ्टा का सदस्य नहीं है?
(A) भारत
(B) मालदीव
(C) अफगानिस्तान
(D) पाकिस्तान
Ans: C
Explanation:   

Q. निम्नलिखित में से कौन सी भौतिक भूगोल की शाखा है? i भूआकृति विज्ञान ii जलमंडल  iii जलवायु विज्ञान  iv मृदा भूगोल
(A) सिर्फ (i), (ii) और (iii)
(B) सिर्फ (i), (ii) और (iv)
(C) सिर्फ (i), (iii) और (iv)
(D) ये सभी
Ans: D
Explanation:   

Q. पृथ्वी के धरातल का कितना प्रतिशत भाग जल से आवृत है ?
(A) 72%
(B) 78.2%
(C) 75%
(D) 70.8%
Ans: D
Explanation:   

Q. अभी तक खोजे गये कुल महासागरीय गर्तों में से अटलांटिक महासागर में_________ गर्त अवस्थित हैं।
(A) 6
(B) 19
(C) 32
(D) 57
Ans: B
Explanation:   

Q. भारत का अक्षांशीय विस्तार है
(A) 8° 4' उत्तर 38° 7' उत्तर
(B) 68° 7' उत्तर- 97° 25' उत्तर
(C) 68 deg 7' पूर्व 97° 25' पूर्व
(D) 8° 4' उत्तर 37° 6' उत्तर
Ans: D
Explanation: भारत पूरी तरह से उत्तरी गोलार्ध में स्थित है। भारत की मुख्य भूमि का अक्षांशीय विस्तार 8° 4' उत्तरी अक्षांश से लेकर 37° 6'  उत्तरी अक्षांश के बीच है।

Q. आई.यू.सी.एन. संकेताक्षर ____________ के लिये प्रयुक्त होता है।
(A) इण्डियन यूनियन फॉर कंजर्निंग नेचर
(B) इण्टरनेशनल यूनियन फॉर कंजर्वेशन ऑफ नेचर
(C) इण्टरनेशनल यूनिट फॉर कंजर्निंग नेचर
(D) इण्डियन यूनिट फॉर कंजर्वेशन ऑफ नेचर
Ans: B
Explanation:   

Q. निम्नलिखित में से ओयाशिओ धारा के संबंध में असत्य कथन छाँटिये
(A) यह पश्चिमी उत्तर प्रशांत महासागर में प्रवाहित होती है।
(B) यह एक ठंडी धारा है।
(C) यह क्यूरोशिओ धारा के नीचे प्रवाहित होती है।
(D) इसे क्यूराइल धारा के नाम से भी जाना जाता है।
Ans: C
Explanation:   

Q. प्राकृतिक तटबंध _________द्वारा निर्मित हैं।
(A) नदी
(B) हिमानी
(C) पवन
(D) सागरीय लहरें
Ans: A
Explanation:   

Q. अंकलेश्वर तेल क्षेत्र गुजरात के किस जिले में स्थित है?
(A) सुरत
(B) भरुच
(C) वडोदरा
(D) मेहसाना
Ans: B
Explanation:   

Q. निम्नलिखित में से कौन सा मात्रात्मक वितरण मानचित्र नहीं है?
(A) वर्णमात्री मानचित्र
(B) सममान मानचित्र
(C) बिंदु मानचित्र
(D) वर्ण-प्रतीकी मानचित्र
Ans: D
Explanation:   

Q. निम्नलिखित राज्यों में से कौन सा सीमेंट उत्पादन में महत्वपूर्ण नहीं है?
(A) आंध्र प्रदेश और तेलंगाना
(B) राजस्थान
(C) मध्य प्रदेश
(D) केरल
Ans: D
Explanation:   

Q. भूमध्यसागरीय कृषि किसके लिए जानी जाती है?
(A) चाय उत्पादन
(B) चावल उत्पादन
(C) गेहूँ उत्पादन
(D) खट्टे फलों का उत्पादन
Ans: D
Explanation:   

Q. निम्नलिखित में से कौन वायुमंडलीय प्राकृतिक आपदा नहीं है?
(A) सूखा
(B) ज्वालामुखीय उभेदन
(C) लू
(D) उष्णकटिबंधीय चक्रवात
Ans: B
Explanation:   

Q. निम्न में से कौन सा चम्बल बहुउद्देशीय परियोजना के अन्तर्गत नहीं बना है?
(A) गाँधी सागर बाँध
(B) राणा प्रताप सागर बाँध
(C) पोंग बाँध
(D) जवाहर सागर बाँध
Ans: C
Explanation:   

Q. निम्नलिखित में से भारत के किस राज्य में सर्वाधिक चाय का उत्पादन होता है?
(A) असम
(B) बिहार
(C) पश्चिम बंगाल
(D) तमिलनाडु
Ans: A
Explanation:   

Q. 'बजाज सागर' बाँध किस नदी पर बना है?
(A) बनास
(B) चंबल
(C) माही
(D) लूनी
Ans: C
Explanation: 'माही बजाज सागर' बांध माही नदी पर बना है। यह बांध राजस्थान के बांसवाड़ा जिले में स्थित है    

Q. सिंधु नदी को तिब्बत में जाता है। के नाम से जाना -
(A) विबोआ
(B) सिंगी खम्बान
(C) संगर
(D) गोमल
Ans: B
Explanation:   

Q. महोगनी वनस्पति प्रजाति_________ वनों में पाई जाती है। 
(A) उष्ण कटिबंधीय कांटेदार
(B) उष्ण कटिबंधीय अर्द्ध-सदाबहार
(C) उष्ण कटिबंधीय सदाबहार
(D) उष्ण कटिबंधीय पर्णपाती
Ans: C
Explanation: महोगनी (Mahogany) और रोज़वुड जैसे पेड़ उष्णकटिबंधीय सदाबहार (Tropical Evergreen) वनों की विशिष्ट प्रजातियाँ हैं।

Q. भारतीय वन सर्वेक्षण का मुख्यालय कहाँ है?
(A) देहरादून
(B) शिमला
(C) जोरहट
(D) इलाहाबाद
Ans: A
Explanation: भारतीय वन सर्वेक्षण (Forest Survey of India - FSI) का मुख्यालय उत्तराखंड के देहरादून में स्थित है। इसकी स्थापना जून 1981 में हुई थी। 

Q. पुरानी जलोढ़क मृदाएं ____________ मृदाओं द्वारा प्रदर्शित की जाती हैं। 
(A) पीटमय
(B) लैटेराइट
(C) लाल और पीली
(D) बांगड़
Ans: D
Explanation:   

Q. निम्नलिखित में से असत्य कथन छाँटिये -
(A) ग्लोब पर अक्षांश समांतर वृत्त के समान प्रतीत होते हैं।
(B) दो अक्षांशों के बीच की दूरी लगभग 111 किमी. होती है।
(C) देशांतर के सभी याम्योत्तर वृत्त के समान प्रतीत होते हैं, जो ध्रुवों से गुजरते हैं।
(D) अक्षांश के सभी याम्योत्तर ध्रुवों पर मिलते हैं।
Ans: D
Explanation: 

Q. कौरालिन प्लेट अवस्थित है -
(A) एशिया महाद्वीप और प्रशांत महासागरीय प्लेट के बीच
(B) दक्षिण अमेरिका व प्रशांत महासागरीय प्लेट के बीच
(C) आस्ट्रेलिया के उत्तर-पूर्व में
(D) फिलिपियन व इंडियन प्लेट के बीच
Ans: D
Explanation: कैरोलीन प्लेट एक छोटी टेक्टॉनिक प्लेट है जो पश्चिमी प्रशांत क्षेत्र में स्थित है। यह दक्षिण अमेरिका प्लेट और प्रशांत प्लेट के बीच स्थित है। यह पश्चिम में फिलीपीन प्लेट, पूर्व में प्रशांत प्लेट और दक्षिण में उत्तरी बिस्मार्क प्लेट से घिरी हुई है। 

Q. मोहरोविसिक असम्बद्धता _____________ तथा  __________परतों के बीच पाई जाती है।
(A) ऊपरी क्रस्ट एवं निचली क्रस्ट
(B) निचली क्रस्ट एवं ऊपरी मेंटल
(C) ऊपरी मेंटल एवं निचली मेंटल
(D) निचली मेंटल एवं ऊपरी क्रोड़
Ans: B
Explanation: 

Q. निम्नलिखित में से कौन सी आग्नेय चट्टान नहीं है?
(A) गैब्रो
(B) ज्वालामुखीय ब्रेसिया
(C) गेसेराइट
(D) पिग्मेटाइट
Ans: C
Explanation: गेसेराइट: एक अवसादी चट्टान है, जिसे तलछट के संपीड़न से बनाया जाता है, इसलिए यह एक आग्नेय चट्टान नहीं है।

Q. निम्नलिखित युग्मों में से कौन सा एक सही सुमेलित नहीं है?  देश - स्थानांतरणशील कृषि
(A) इंडोनेशिया - लादांग
(B) मैक्सिको - मिल्पा
(C) ब्राजील - रोका
(D) वियतनाम - कौनुको
Ans: D
Explanation: वियतनाम में स्थानांतरणशील कृषि को "रे" (Ray) कहा जाता है, न कि "कौनुको"। कौनुको वेनेजुएला में स्थानांतरणशील कृषि का स्थानीय नाम है। 

Q. पनामा नहर के उत्तरी छौर पर कौन सा बन्दरगाह स्थित है?
(A) स्वेज
(B) सईद
(C) कोलोन
(D) पनामा
Ans: C
Explanation: पनामा नहर अटलांटिक महासागर (कैरेबियन सागर) और प्रशांत महासागर को जोड़ती है। नहर का उत्तरी या अटलांटिक छोर कोलोन शहर के पास है, जहाँ कोलोन बंदरगाह स्थित है। दक्षिणी छोर पनामा सिटी के पास है, जहाँ पनामा बंदरगाह स्थित है।

Q. _____ पृथ्वी पर सबसे विशाल ज्वालामुखी हैं।
(A) मिश्रित ज्वालामुखी
(B) काल्डेरा ज्वालामुखी
(C) शील्ड ज्वालामुखी
(D) सिंडर शंकु ज्वालामुखी
Ans: C
Explanation:   

Q. वायुमण्डल की परत, जिसके कारण पृथ्वी पर रेडियो संचार सम्भव है, वह है_________ 
(A) समताप मण्डल
(B) मध्य मण्डल
(C) ताप मण्डल
(D) आयन मण्डल
Ans: D
Explanation: पृथ्वी पर रेडियो संचार आयनमंडल (आयन मंडल) के कारण संभव है।

Q. पशुपालन एक उदाहरण है -
(A) प्राथमिक व्यवसाय का
(B) द्वितीयक व्यवसाय का
(C) तृतीयक व्यवसाय का
(D) चतुर्थक व्यवसाय का
Ans: A
Explanation: पशुपालन (Animal husbandry) को प्राथमिक व्यवसाय (primary occupation) माना जाता है क्योंकि इसमें प्राकृतिक संसाधनों का सीधा उपयोग शामिल है। प्राथमिक व्यवसायों में वे गतिविधियाँ आती हैं जो सीधे प्राकृतिक पर्यावरण से संबंधित होती हैं, जैसे कृषि, मछली पकड़ना, खनन, वानिकी और पशुपालन।

Q. भारत में मरु विकास कार्यक्रम कब शुरू किया गया?
(A) 1977-78
(B) 1987-88
(C) 1997-98
(D) 1991-92
Ans: A
Explanation: मरु विकास कार्यक्रम (Desert Development Programme) को 1977-78 में केंद्र प्रायोजित योजना के रूप में शुरू किया गया था

Q. ब्रंटलैंड रिपोर्ट किससे संबंधित है ?
(A) मानव विकास
(B) आर्थिक विकास
(C) सतत विकास
(D) कृषि विकास
Ans: C
Explanation: ब्रंटलैंड रिपोर्ट, जिसे 'हमारा साझा भविष्य' (Our Common Future) भी कहा जाता है, 1987 में विश्व पर्यावरण और विकास आयोग (WCED) द्वारा प्रकाशित की गई थी। इस रिपोर्ट ने सतत विकास (Sustainable Development) की अवधारणा को परिभाषित किया।

Q. राजस्थान का कौन सा शहर 'अजरक प्रिंट' के लिए प्रसिद्ध है?
(A) बाड़मेर
(B) अजमेर
(C) सांगानेर
(D) भीलवाड़ा
Ans: A
Explanation: 

Q. भारत में लौह-इस्पात कारखानों के निम्नलिखित समूहों में से किसकी स्थापना स्वतंत्रता के बाद की गई?
(A) जमशेदपुर - भिलाई
(B) बोकारो - जमशेदपुर
(C) भिलाई - राउरकेला
(D) विश्वेश्वरैया - दुर्गापुर
Ans: C
Explanation: जमशेदपुर में टाटा आयरन एंड स्टील कंपनी (टीआईएससीओ) का संयंत्र 1907 में स्थापित किया गया था। भद्रावती में स्थित विश्वेश्वरैया लौह एवं इस्पात संयंत्र (VISP) की स्थापना 1923 में हुई थी। बोकारो इस्पात संयंत्र की स्थापना बाद में, 1964 में, तीसरी पंचवर्षीय योजना के दौरान हुई थी।

Q. विश्व के सर्वाधिक लम्बे रेलमार्ग का नाम क्या है?
(A) कैनेडियन पैसिफिक रेलमार्ग
(B) ट्रांस साइबेरियन रेलमार्ग
(C) उत्तरी अंतर्महाद्वीपीय रेलमार्ग
(D) मध्य अंतर्महाद्वीपीय रेलमार्ग
Ans: B
Explanation: ट्रांस साइबेरियन रेलमार्ग विश्व का सबसे लंबा रेलमार्ग है। यह रूस में मास्को को व्लादिवोस्तोक से जोड़ता है। इसकी कुल लंबाई लगभग 9,289 किलोमीटर (5,772 मील) है।

Q. केपटाउन बंदरगाह अवस्थित है -
(A) अफ्रीका में
(B) उत्तरी अमेरिका में
(C) दक्षिणी अमेरिका में
(D) एशिया में
Ans: A
Explanation: केपटाउन बंदरगाह दक्षिण अफ्रीका में अवस्थित है।

Q. निम्नलिखित ऊर्जा संसाधनों में से कौन सा एक नवीकरणीय प्रकृति का है?
(A) पवन
(B) पेट्रोल
(C) कोयला
(D) डीज़ल
Ans: A
Explanation: पेट्रोल, कोयला और डीज़ल गैर-नवीकरणीय ऊर्जा स्रोतों के उदाहरण हैं।

Q. 'जैव विविधता हॉट स्पॉट' नामावली किसने दी ?
(A) नार्मन मायर
(B) हक्सले
(C) विलियम कनिघम
(D) टान्सले
Ans: A
Explanation: ब्रिटिश पर्यावरणविद् नॉर्मन मायर्स (Norman Myers) ने 1988 में 'जैव विविधता हॉट स्पॉट' (Biodiversity Hotspot) शब्द गढ़ा था। उन्होंने इन क्षेत्रों को उन जैव-भौगोलिक क्षेत्रों के रूप में परिभाषित किया जो पौधों की स्थानिक प्रजातियों के असाधारण स्तर और आवासों के गंभीर नुकसान दोनों से चिह्नित होते हैं।

Q. निम्न में से कौन सा भारत-पाक सीमा के सन्दर्भ में असत्य है?
(A) यह एक अध्यारोपित सीमा है।
(B) यह एक कृत्रिम सीमा है।
(C) इसका नाम रेडक्लिफ रेखा है।
(D) यह मरुस्थलीय प्रदेश द्वारा एक प्राकृतिक सीमा है।
Ans: D
Explanation: यह मरुस्थलीय प्रदेश द्वारा एक प्राकृतिक सीमा है। यह कथन असत्य है क्योंकि भारत-पाक सीमा एक प्राकृतिक नहीं, बल्कि एक मानव-निर्मित (कृत्रिम) सीमा है

Q. वायु सर्वेक्षण निदेशालय, भारत का सर्वेक्षण_________  में स्थित है।
(A) हैदराबाद
(B) कोलकाता
(C) नई दिल्ली
(D) बेंगलुरु
Ans: C
Explanation: 

Q. यदि प्रमुख याम्योत्तर पर समय प्रातः 8 बजकर 30 मिनट हो, तो इसी समय दिल्ली में समय क्या होगा ?
(A) 1.30 p.m.
(B) 2.00 p.m.
(C) 2.30 p.m.
(D) 3.00 p.m.
Ans: A
Explanation: प्रमुख याम्योत्तर (Prime Meridian) का देशांतर \(0^{\circ }\) होता है। भारत का मानक याम्योत्तर (Indian Standard Meridian) \(82^{\circ }30^{\prime }\) पूर्व देशांतर पर स्थित है।

Q. मई 1994 में आपदा प्रबंधन पर विश्व संगोष्ठी _______ में आयोजित हुई।
(A) यॉकोहामा, जापान
(B) रियो डि जनेरो, ब्राजील
(C) कोपेनहेगेन, डेनमार्क
(D) जोहन्सबर्ग, दक्षिण अफ्रीका
Ans: A
Explanation: मई 1994 में प्राकृतिक आपदाओं पर पहला विश्व सम्मेलन जापान के योकोहामा शहर में आयोजित किया गया था। इस सम्मेलन में "एक सुरक्षित विश्व के लिए योकोहामा रणनीति और कार्य योजना" को अपनाया गया

Q. सुदूर संवेदन तकनीकी के सन्दर्भ में परावर्तकता शब्द से अभिप्राय है -
(A) किसी पदार्थ द्वारा प्राप्त की गई ऊर्जा तथा उसके द्वारा परिवर्तित ऊर्जा का अनुपात।
(B) प्रकाश की गति से ऊर्जा का किसी दिक्स्थान अथवा माध्यम से होने वाला प्रवर्धन।
(C) किसी पदार्थ द्वारा प्राप्त एवं अवशोषित विकिरणी ऊर्जा का अनुपात।
(D) एक प्रतिबिम्ब अथवा फोटोग्राफ द्वारा धरातल का आवृत क्षेत्र।
Ans: A
Explanation: सुदूर संवेदन (remote sensing) के संदर्भ में, परावर्तकता (reflectance) किसी वस्तु की सतह पर आपतित (प्राप्त) विकिरण ऊर्जा और उस सतह से परावर्तित (वापस भेजी गई) ऊर्जा का अनुपात है।

Q. एस्किमोज द्वारा लकड़ी एवं व्हेल मछली की हड्डियों से बनाये गये मकान को _________ कहते हैं।
(A) इग्लू
(B) कर्मक
(C) इक्रा
(D) वेर्फ
Ans: B
Explanation: एस्किमोज़ द्वारा लकड़ी एवं व्हेल मछली की हड्डियों से बनाए गए मकान को इग्लू कहते हैं।

Q. निम्न में से कौन सा एक अनाच्छादन प्रक्रिया का चरण नहीं है ?
(A) अपक्षय
(B) अपरदन
(C) वर्षण
(D) निक्षेपण
Ans: C
Explanation: अनाच्छादन (Denudation) एक व्यापक प्रक्रिया है जिसमें अपक्षय (weathering), अपरदन (erosion), और निक्षेपण (deposition) शामिल हैं, जो पृथ्वी की सतह को समतल करते हैं। वर्षण (Precipitation) वर्षा, बर्फ, ओले आदि के रूप में वायुमंडल से पृथ्वी की सतह पर जल का गिरना है, और यह अनाच्छादन प्रक्रिया का सीधा चरण नहीं है, बल्कि एक जलवायु कारक है जो इन प्रक्रियाओं को प्रभावित करता है।

Q. निम्न में से कौन सी ज्वालामुखी निर्मित स्थलाकृति नहीं है ?
(A) मियाण्डर
(B) सिल
(C) डाइक
(D) स्टाक
Ans: A
Explanation: सिल (Sill), डाइक (Dyke), और स्टाक (Stock) सभी ज्वालामुखी क्रियाओं द्वारा निर्मित अंतर्वेधी (intrusive) स्थलाकृतियाँ हैं, जो मैग्मा के धरातल के नीचे ठंडा होने से बनती हैं।

Q. अधिकतम सड़क घनत्व_________ में मिलता है।
(A) यूरोप
(B) उत्तरी अमेरिका
(C) अफ्रीका
(D) आस्ट्रेलिया
Ans: B
Explanation: 

Q. न्यूयॉर्क अन्तरराष्ट्रीय हवाई अड्डा का नाम है
(A) किंग शाका
(B) जॉन एफ. केनेडी
(C) केम्पेगोवडा
(D) चंगी
Ans: B
Explanation: न्यूयॉर्क शहर की सेवा करने वाला मुख्य अंतरराष्ट्रीय हवाई अड्डा जॉन एफ. कैनेडी अंतर्राष्ट्रीय हवाई अड्डा (JFK) है। इस हवाई अड्डे को आधिकारिक तौर पर 24 दिसंबर, 1963 को जॉन एफ. कैनेडी अंतर्राष्ट्रीय हवाई अड्डे के रूप में पुनः समर्पित किया गया था।

Q. क्षेत्रफल की दृष्टि से भारत विश्व का_________  सबसे बड़ा देश है।
(A) छठा
(B) सातवाँ
(C) आठवाँ
(D) नौवाँ
Ans: B
Explanation: क्षेत्रफल की दृष्टि से भारत विश्व का सातवाँ सबसे बड़ा देश है। भारत से बड़े छह देश हैं: रूस, कनाडा, संयुक्त राज्य अमेरिका, चीन, ब्राज़ील और ऑस्ट्रेलिया।

Q. अधिकतम सूर्यातप की प्राप्ति ___________पर होती है।
(A) विषुवत् रेखा
(B) उपोष्ण प्रदेश
(C) उप-ध्रुवीय प्रदेश
(D) ध्रुवों
Ans: A
Explanation:   

Q. डोलड्रम पेटी__________ में पाई जाती है।
(A) ध्रुवीय प्रदेश
(B) आर्कटिक वृत्त
(C) भूमध्यरेखीय प्रदेश
(D) शीतोष्ण प्रदेश
Ans: C
Explanation: 

Q. औद्योगिक अवस्थिति का न्यूनतम लागत अवस्थिति सिद्धांत किसने दिया ?
(A) अल्फ्रेड वेबर
(B) डब्ल्यू. क्रिस्टालर
(C) ए. लॉश
(D) वाल्टर इजार्ड
Ans: A
Explanation: अल्फ्रेड वेबर (Alfred Weber) ने औद्योगिक अवस्थिति का न्यूनतम लागत अवस्थिति सिद्धांत (least cost location theory) दिया था।

Q. विषुवत् वृत्त के ऊपर क्षोभ सीमा में हवा का तापमान_____ होता है।
(A) -100°C
(B) -80°C
(C) -50°C
(D) -45°C
Ans: B
Explanation: 

Q. निम्नलिखित में से कौन सा समोच्च रेखाओं का मूल लक्षण नहीं है?
(A) समोच्च रेखाएँ एवं उनकी आकृतियाँ स्थलाकृतियों के ढाल एवं ऊँचाई को दर्शाती हैं।
(B) दूर-दूर खींची हुई, कम घनी समोच्च रेखाएँ तीव्र ढाल को प्रदर्शित करती हैं।
(C) दो या दो से अधिक समोच्च रेखाओं यदि एक-दूसरे से मिलती हैं, तो यह प्रतिरूप ऊर्ध्वाधर ढाल वाली आकृतियों को प्रदर्शित करता है।
(D) विभिन्न ऊँचाई वाली दो समोच्च रेखाएँ सामान्यतः एक-दूसरे को नहीं काटती हैं।
Ans: B
Explanation: 

Q. कोपेन के अनुसार, "कोई शुष्क ऋतु नहीं, कोष्ण तथा शीतल ग्रीष्म" जलवायवीय लक्षण_______ जलवायु प्रकार को प्रदर्शित करते हैं। 
(A) आर्द्र उपोष्ण कटिबंधीय
(B) भूमध्य सागरीय
(C) समुद्री पश्चिम तटीय
(D) आर्द्र महाद्वीपीय
Ans: C
Explanation: कोपेन जलवायु वर्गीकरण प्रणाली के अनुसार, "शुष्क मौसम का अभाव, गर्म और ठंडी ग्रीष्म ऋतु" (Cfb/Cfc) जैसी जलवायु विशेषताएँ समुद्री पश्चिमी तट की जलवायु प्रकार का संकेत देती हैं।

Q. नासा का पहला उपग्रह उपकरण, जो विशेष रूप से समुद्र की सतह के पानी की लवणता का अध्ययन करने के लिए बनाया गया है, वह है -
(A) एस्ट्रोसेट
(B) माइक्रोसेट-आर
(C) ओरियन
(D) एक्वेरियस
Ans: D
Explanation: नासा का पहला उपग्रह उपकरण जो विशेष रूप से समुद्र की सतह के पानी की लवणता का अध्ययन करने के लिए बनाया गया था, वह एक्वेरियस (Aquarius) है। यह जून 2011 में लॉन्च किया गया था।

Q. निम्नलिखित में से कौन सा वृहत् मापनी मानचित्रों का एक प्रकार है?
(A) स्थलाकृतिक मानचित्र
(B) भित्ति मानचित्र
(C) एटलस मानचित्र
(D) इनमें से कोई नहीं
Ans: A
Explanation: 

Q. कारक, जो सौर स्थिरांक मान को प्रभावित करता है, वह है -
(A) विषुवत् रेखा से क्षैतिजीय दूरी
(B) पार्थिव पवनें
(C) महासागरीय धाराएं
(D) इनमें से कोई नहीं
Ans: D
Explanation: 

Q. पर्वतीय ढालों पर कौन से प्रकार के ग्रामीण अधिवास मिलते हैं?
(A) सघन
(B) विरल
(C) ढाणी
(D) अर्द्धसघन
Ans: B
Explanation: 

Q. अत्यधिक तीव्रता वाले चक्रवातीय तूफान ताउते ने किस भारतीय राज्य को सर्वाधिक प्रभावित किया ?
(A) गुजरात
(B) पश्चिमी बंगाल
(C) तमिलनाडु
(D) ओडिशा
Ans: A
Explanation: 

Q. केन्द्र शासित प्रदेश जम्मू एवं कश्मीर की राजधानी श्रीनगर_________ नदी के किनारे अवस्थित है।
(A) ब्यास
(B) चेनाब
(C) झेलम
(D) रावी
Ans: C
Explanation: श्रीनगर, जम्मू और कश्मीर की राजधानी, झेलम नदी के किनारे स्थित है। 

Q. लोकटक झील भारत के किस राज्य में अवस्थित है ?
(A) मिजोरम
(B) मणिपुर
(C) मेघालय
(D) केरल
Ans: B
Explanation: लोकटक झील पूर्वोत्तर भारत की सबसे बड़ी ताजे पानी की झील है, जो मणिपुर राज्य में स्थित है। यह झील अपनी अनूठी तैरती हुई जैव-संरचनाओं के लिए जानी जाती है, जिन्हें "फुमडिस" कहा जाता है। केइबुल लामजाओ राष्ट्रीय उद्यान, जो विश्व का एकमात्र तैरता हुआ राष्ट्रीय उद्यान है, इसी झील पर स्थित है। 

Q. निम्नलिखित में से सत्य कथन छांटिये -
(A) उत्तरी गोलार्द्ध के चक्रवात में पवन प्रवाह-क्रम दिशा वामावर्त होती है।
(B) दक्षिणी गोलार्द्ध के प्रतिचक्रवात में पवन प्रवाह-क्रम दिशा दक्षिणावर्त होती है।
(C) कोरिओलिस बल दाब प्रवणता बल के समान्तर दिशा में कार्य करता है।
(D) दाब प्रवणता बल समदाब रेखा के समान्तर होता है।
Ans: A
Explanation: 

Q. पश्चिमी आस्ट्रेलिया में ऊष्णकटिबंधीय चक्रवातों को___________ के नाम से जाना जाता है।
(A) विली विली
(B) हरिकेन
(C) टाइफून
(D) इनमें से कोई नहीं
Ans: A

Explanation: पश्चिमी ऑस्ट्रेलिया के क्षेत्र में उष्णकटिबंधीय चक्रवातों को 'विली विली' (Willy Willy) के नाम से जाना जाता है।
